@import  './btn.less';

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 500px;

  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50; 
  // color: aqua;

  .logo {
    display: block;
    height: 100px;
    width: 100%;
  }

  .btn-wrapper {
    margin-top: 15px;

    .crx-btn();

    .crx-btn:hover {
      background-color: #394eea !important;
    }
  }
}
